"""Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func()."""


# Решение с помощью встроенной функции
# def int_func(word):
# return word.capitalize()

# Если встроенную функцию использовать нельзя,тогда
def int_func(word):
    first_letter = word[0].upper()
    return f'{first_letter}{word[1:]}'


print(int_func('text'))

source_string = (input('Введите строку из слов, разделенных пробелом: ')).split()
new_list = [int_func(source_string[i]) for i in range(len(source_string))]
new_string = (' ').join(new_list)
print(new_string)
