"""Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой."""


def user_data(name, surname, year_birth, city, email, phone):
    print(f'Имя - {name}, Фамилия - {surname}, год рождения - {year_birth}, '
          f'город проживания - {city}, email - {email}, телефон - {phone}')


user_data(name=input('Введите имя: '), surname=input('Введите фамилию: '),
          year_birth=input('Введите год рождения: '), city=input('Введите город проживания: '),
          email=input('Введите email: '), phone=input('Введите телефон: '))
