"""Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов."""


def my_func(a, b, c):
    result = sorted([a, b, c])
    return result[2] + result[1]


print(my_func(19.5, 6, -21.2))











