"""Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу."""

sum_numbers = 0
while True:
    print('После ввода чисел для вывода их суммы нажмите Enter')
    print('Для завершения программы введите @')
    numbers = (input('Введите числа через пробел: ')).split()
    if numbers[-1] != '@':
        new_numbers = [float(x) for x in numbers[:]]
        sum_numbers = sum_numbers + sum(new_numbers)
        print('Сумма чисел:', sum_numbers)
    else:
        numbers.remove('@')
        numbers = [float(x) for x in numbers]
        sum_numbers = sum_numbers + sum(numbers)
        print('Сумма чисел:', sum_numbers)
        break
