"""Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла."""


# Решение с помощью оператора **
def my_func(x, y):
    return (1 / x) ** (abs(y))


print(my_func(21, -6))


# Решение с помощью цикла
def my_func_1(x, y):
    result = 1 / x
    for i in range(1, abs(y)):
        result = result * (1 / x)
    return result


print(my_func_1(21, -6))
