# вход >> список элементов различных типов данных, указывается явно в программе
# выход >> скрипт проверки типов данных элементов списка
# использовать функцию type()

my_list = ['name', 15, 2.6, True]
j = 0
for i in my_list:
    print(my_list[j], type(my_list[j]))
    j += 1
