# вход >> пользователь вводит строку из нескольких слов через пробел
# выход >> вывод каждого слова с новой строки, строки пронумеровать
# если слово длинное выводить первые 10 букв

my_str = (input('Введите слова через пробел: ').split())
for ind, el in enumerate(my_str, 1):
    print(ind, el[:10])
