# вход >> список элементов, заполняется через функцию input()
# выход >> обмен значений соседних элементов списка
# при нечетном количестве элементов последний сохранить на своем месте

my_list = input('Ввведите список через пробел: ').split()
i = 0
while i < len(my_list) - 1:
    my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]
    i += 2
print(my_list)

