"""Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем.
При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию
и не завершиться с ошибкой."""


class OwnError(Exception):
    def __init__(self, txt):
        self.txt = txt


a = int(input('Введите делимое: '))
try:
    b = int(input('Введите делитель: '))
    if b == 0:
        raise OwnError('На 0 делить нельзя')
except OwnError as e:
    print(e)
else:
    print(a / b)
