# *********************************************************************************************************
# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
# **********************************************************************************************************

from random import randint

x = randint(0, 100)
i = 0
print('Угадайте число от 0 до 100 за 10 попыток')
a = None

while a != x and i < 10:
    a = int(input('Введите число: '))
    if a < x:
        print('Меньше')
        i += 1
    elif a > x:
        print('Больше')
        i += 1
if a == x:
    print('Вы угадали!')
else:
    print(f'Вы проиграли! Это {x}')
