# *********************************************************************************************************
# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
# **********************************************************************************************************

# https://drive.google.com/file/d/11AiV4Sz0M-6KPlEUHvdt2QmzWoId42Uc/view?usp=sharing

while True:
    print('Введите знак операции и 2 числа')
    operator = input('Введите знак операции: ')
    if operator != '0':
        a = float(input('Введите первое число: '))
        b = float(input('Введите второе число: '))
        if operator == '/':
            if b == 0:
                print('На 0 делить нельзя!')
            else:
                print(a / b)
        elif operator == '+':
            print(a + b)
        elif operator == '-':
            print(a - b)
        elif operator == '*':
            print(a * b)
        else:
            print('Введен неверный знак операции')
    else:
        break
