# ***************************************************************************************************************
# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.
# ***************************************************************************************************************

# https://drive.google.com/file/d/1IKILQ4Tfy6gtK-dDEkCi--CaubFAOWYU/view?usp=sharing

print('Введите длину 3 отрезков')
a = float(input('Первый отрезок: '))
b = float(input('Второй отрезок: '))
c = float(input('Третий отрезок: '))

if a + b > c:
    if b + c > a:
        if c + a > b:
            if a == b:
                if a == c:
                    print('Равносторонний треугольник')
                else:
                    print('Равнобедренный треугольник')
            elif b == c:
                print('Равнобедренный треугольник')
            elif a == c:
                print('Равнобедренный треугольник')
            else:
                print('Разносторонний треугольник')
        else:
            print('Треугольник из данных отрезков невозможен')
    else:
        print('Треугольник из данных отрезков невозможен')
else:
    print('Треугольник из данных отрезков невозможен')
