'use strict'

/*
1 Задать температуру в градусах по Цельсию. 
Вывести в alert соответствующую температуру в градусах по Фаренгейту.
*/

let celsius = +prompt("Введите температуру по Цельсию");
let fahrenheit = (9 / 5) * celsius + 32;
alert("Температура по Фаренгейту: " + fahrenheit + " градусов");

/*
2 Объявить две переменные: admin и name. Записать в name строку "Василий". 
Скопировать значение из name в admin. 
Вывести в консоль переменную admin (должно вывести "Василий").
*/

let name = "Василий";
let admin = name;
console.log(admin);

/*
3 Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению.
*/

let result = 10 + 10 + "10";
console.log(result); /* получится "2010" - сначала складываются 2 числа 10 - получается 20
                        и т.к. один из опреандов строка, то число 20 не явно приводится
                        к строке - далее конкатенация строк "20" и "10" */

let result1 = 10 + "10" + 10;
console.log(result1); /* получится "101010" - т.к. один из первых двух операндов строка,
                         то число 10 не явно приводится к строке - далее конкатенация
                         строк "10" и "10", затем по той же причине конкатенация
                         строк "1010" и "10" */

let result2 = 10 + 10 + +"10";
console.log(result2); // Получится 30, т.к. + перед строкой "10" приводит строку к числу 10

let result3 = 10 / -"";
console.log(result3); /* Получится -Infinity, т.к. - перед пустой строкой приводит 
                        строку к числу -0 */

let result4 = 10 / +"2,5";
console.log(result4); /* Получится NaN, т.к. строку в таком виде нельзя привести к числу.
                         Была бы точка вместо запятой получилось бы 4 */